{
  "name": "thai-herbal-gacp-platform",
  "private": true,
  "version": "2.0.0",
  "description": "ระบบการผลิตสมุนไพรไทยตามแนวทางปฏิบัติทางการเกษตรและเก็บเกี่ยวที่ดีของพืชสมุนไพร เพื่อยกระดับมาตรฐานสู่สากล (GACP Platform)",
  "scripts": {
    "dev": "docker-compose up -d",
    "build": "docker-compose build",
    "start": "docker-compose up",
    "stop": "docker-compose down",
    "logs": "docker-compose logs -f",
    "test": "jest",
    "lint": "eslint services/"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "fastify": "^4.29.1",
    "helmet": "^7.2.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "redis": "^5.8.2",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "mocha": "^11.7.2",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "สมุนไพรไทย",
    "thai-herbal",
    "gacp",
    "certification",
    "microservices",
    "mongodb",
    "agriculture",
    "herbal-medicine",
    "quality-standard",
    "international-standard"
  ],
  "author": "Department of Thai Traditional and Alternative Medicine (DTAM) - กรมการแพทย์แผนไทยและการแพทย์ทางเลือก",
  "license": "Government Property - DTAM"
}
