{
  "name": "thai-herbal-gacp-platform",
  "private": true,
  "version": "2.0.0",
  "description": "ระบบการผลิตสมุนไพรไทยตามแนวทางปฏิบัติทางการเกษตรและเก็บเกี่ยวที่ดีของพืชสมุนไพร เพื่อยกระดับมาตรฐานสู่สากล (GACP Platform)",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "docker:dev": "docker-compose up -d",
    "docker:build": "docker-compose build",
    "docker:start": "docker-compose up",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "test": "jest",
    "test:unit": "jest tests/unit/",
    "test:integration": "jest tests/integration/",
    "test:performance": "jest tests/performance/",
    "lint": "eslint services/ microservices/ routes/ --ext .js",
    "lint:fix": "eslint services/ microservices/ routes/ --ext .js --fix",
    "db:migrate": "node migrations/run-migrations.js",
    "db:seed": "node tests/setup.js",
    "certificates:setup": "mkdir -p certificates keys uploads logs",
    "production": "NODE_ENV=production node app.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "fastify": "^4.29.1",
    "helmet": "^7.2.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "path": "^0.12.7",
    "pdfkit": "^0.13.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "redis": "^5.8.2",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "mocha": "^11.7.2",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "สมุนไพรไทย",
    "thai-herbal",
    "gacp",
    "certification",
    "microservices",
    "mongodb",
    "agriculture",
    "herbal-medicine",
    "quality-standard",
    "international-standard"
  ],
  "author": "Department of Thai Traditional and Alternative Medicine (DTAM) - กรมการแพทย์แผนไทยและการแพทย์ทางเลือก",
  "license": "Government Property - DTAM"
}
